<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ruth Villa">

    <title>Registro al Evento de Desarrollo Webt</title>

    <style>

      body {font-family: Arial, sans-serif;}

      h1 {text-align: center;
        margin-bottom: 2rem;
        color: #333;}

      form {width: 100%;
        max-width: 600px;
        margin: 0 auto;}

      label,
      legend {display: block;
        margin-bottom: 0.5rem;
        color: #666;}

      fieldset,
      div {display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin: 2rem 0;}

      div > input {width: 20px;}

      input,
      button {width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;}

      button {background-color: #007bff;
        color: white;
        cursor: pointer;
        border: none;}

      button:hover {background-color: #0056b3;}
    
    </style>
</head>

<body>
    <h1>Registro al Evento de Desarrollo Web</h1>
    <form>
        <H2>Tus Datos</H2>
        <!-- input para el nombre: name="nombre", requerido -->
        <label for="nombre">Nombre</label>
        <input id="nombre" type="text" name="nombre" required>

        <!-- input para la contraseña del usuario: name="password", requerida -->
        <label for="contrasenia">Contraseña</label>
        <input type="password" name="password" id="contrasenia" required>

        <!-- input para email: name="email", requerido -->
        <label for="email">Email</label>
        <input id="email" type="email" name="email" required>

        <!-- input para el número de teléfono: name="phone", debe mostrar el teclado numérico en dispositivos móviles -->
        <label for="tel">Teléfono</label>
        <input id="tel" type="tel" name="phone">

        <!-- Campo de archivo para cargar la foto de perfil: name="photo" -->
        <label for="foto">Tu Fotografia</label>
        <input id="foto" type="file" name="photo" >

        <!-- input para la URL de la página web del inscrito: name="website", debe ser una web válida-->
        <label for="url">Tu Página Web</label>
        <input id="url" type="url" name="website">

        <h2>Entradas</h2>

         <!-- input número para cantidad de tickets: name="tickets", los valores admintidos deben estar entre mínimo 1 y máximo 5, requerido -->
        <label for="tickets">Número de Entradas</label>
        <input id="tickets" type="number" name="tickets" min="1" max="5" required>

        <!-- input de hora para la hora de llegada: name="time", requerido -->
         <label for="hora">Hora de Llegada</label>
         <input id="hora" type="time" name="time" required>

        <h2>Camiseta</h2>     

        <fieldset>
         <legend>Color de la Camiseta:</legend>

        <!-- Botones de opción para seleccionar el color de la camiseta: name="t-shirt", colores disponibles (blue, black, orange) -->
            <label for="blue">Azul</label>
            <input type="radio" name="t-shirt" id="blue" value="blue">
            <label for="black">Negro</label>
            <input type="radio" name="t-shirt" id="black" value="black">
            <label for="orange">Naranja</label>
            <input type="radio" name="t-shirt" id="orange" value="orange">
        </fieldset>

                 
        <div>
            <!-- Checkbox para optar por recibir actualizaciones por correo electrónico: name="updates", por defecto activada -->
            <label for="autorizacion">Si, deseo recibir actualizaciones por correo electrónico</label>
            <input id="autorizacion" type="checkbox" name="updates" value="true" checked>
        </div>

        <!-- Botón para enviar el formulario -->
        <button type="submit">Enviar</button>

         <!-- input oculto para enviar un valor específico: name="registry", value="event_registry" -->
        <input type="hidden" name="registry" value="event_registry">
      
    </form>
</body>

</html>
        